<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UVFullScreenViewerPage" customModule="Uvarovite" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-yH-PhW" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comic Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXc-kQ-ewp">
                            <rect key="frame" x="8" y="0.0" width="329" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWU-R6-ooa">
                            <rect key="frame" x="341" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3Sc-e2-mAe"/>
                                <constraint firstAttribute="width" constant="30" id="isk-yB-C1x"/>
                            </constraints>
                            <state key="normal" title="X">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTapCloseWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="CAt-iG-orL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="oXc-kQ-ewp" firstAttribute="leading" secondItem="bvf-yH-PhW" secondAttribute="leading" constant="8" id="6u2-g1-W3R"/>
                        <constraint firstAttribute="trailing" secondItem="rWU-R6-ooa" secondAttribute="trailing" constant="4" id="A7Q-xQ-HGM"/>
                        <constraint firstItem="rWU-R6-ooa" firstAttribute="centerY" secondItem="bvf-yH-PhW" secondAttribute="centerY" id="DwP-DC-1JS"/>
                        <constraint firstItem="rWU-R6-ooa" firstAttribute="leading" secondItem="oXc-kQ-ewp" secondAttribute="trailing" constant="4" id="ige-tX-JWn"/>
                        <constraint firstAttribute="bottom" secondItem="oXc-kQ-ewp" secondAttribute="bottom" id="mkD-DR-dR4"/>
                        <constraint firstAttribute="height" constant="50" id="mx6-Wi-cwi"/>
                        <constraint firstItem="oXc-kQ-ewp" firstAttribute="top" secondItem="bvf-yH-PhW" secondAttribute="top" id="pij-GE-aEI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmH-Pq-YAD" userLabel="ComicContainerView">
                    <rect key="frame" x="0.0" y="193.5" width="375" height="300"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MHm-YQ-8V9">
                            <rect key="frame" x="67" y="85.5" width="240" height="128"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="9r0-ah-mxC"/>
                                <constraint firstAttribute="width" constant="240" id="hOG-w5-cXx"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MHm-YQ-8V9" firstAttribute="centerY" secondItem="mmH-Pq-YAD" secondAttribute="centerY" id="APy-sJ-gTg"/>
                        <constraint firstAttribute="height" constant="300" id="GDH-Fg-X9s"/>
                        <constraint firstItem="MHm-YQ-8V9" firstAttribute="centerX" secondItem="mmH-Pq-YAD" secondAttribute="centerX" id="YKs-gW-jOo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpE-ml-AB9" userLabel="FooterView">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shb-86-AdA">
                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="prev-100.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTapPrevWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="Bfr-sh-gS0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAg-qv-akc" userLabel="FavoriteButton">
                            <rect key="frame" x="57" y="12" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="star-100.png"/>
                            <connections>
                                <action selector="didTapFavoriteWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="FDV-Wg-YKi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbV-5Q-FrH">
                            <rect key="frame" x="116" y="10" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="share-100.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTapShareWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="cKV-PK-qZt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLe-0H-kzh">
                            <rect key="frame" x="178" y="10" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="alt-100.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTapAltTextWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="nPr-py-r32"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrV-v1-dok">
                            <rect key="frame" x="251" y="10" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="explain-100.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTapExplainWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="ddO-Qp-NYD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4U-Zd-PU2">
                            <rect key="frame" x="337" y="10" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="next-100.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTapNextWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="Iag-tw-e5c"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Q0i-Im-4qM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WpE-ml-AB9" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" id="14d-T0-mvY"/>
                <constraint firstItem="bvf-yH-PhW" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="2KK-K6-HMK"/>
                <constraint firstItem="bvf-yH-PhW" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="4uf-Tw-TcF"/>
                <constraint firstItem="WpE-ml-AB9" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="XvW-U4-ghc"/>
                <constraint firstItem="mmH-Pq-YAD" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="iFR-ws-Y07"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="bvf-yH-PhW" secondAttribute="top" id="s9c-CG-iu3"/>
                <constraint firstItem="mmH-Pq-YAD" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="te3-Fa-GHv"/>
                <constraint firstItem="mmH-Pq-YAD" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="tgW-5b-6KV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WpE-ml-AB9" secondAttribute="bottom" id="wME-4q-4pD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="altTextButton" destination="uLe-0H-kzh" id="0Zj-6P-XFS"/>
                <outlet property="explainButton" destination="jrV-v1-dok" id="kEd-xR-PqF"/>
                <outlet property="favoriteButton" destination="PAg-qv-akc" id="xlC-Ng-MF4"/>
                <outlet property="footerView" destination="WpE-ml-AB9" id="BdY-wh-hdV"/>
                <outlet property="headerView" destination="bvf-yH-PhW" id="m1X-J5-Piu"/>
                <outlet property="imageView" destination="MHm-YQ-8V9" id="t89-wx-Cqv"/>
                <outlet property="imageViewHeightConstraint" destination="9r0-ah-mxC" id="bVQ-nM-xiZ"/>
                <outlet property="imageViewWidthConstraint" destination="hOG-w5-cXx" id="r92-Ph-8I9"/>
                <outlet property="nextButton" destination="W4U-Zd-PU2" id="xTF-hP-Syp"/>
                <outlet property="prevButton" destination="shb-86-AdA" id="kui-Lt-Bex"/>
                <outlet property="shareButton" destination="CbV-5Q-FrH" id="m8d-BK-9Fb"/>
                <outlet property="titleLabel" destination="oXc-kQ-ewp" id="1BF-4M-wnC"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="alt-100.png" width="100" height="100"/>
        <image name="explain-100.png" width="100" height="100"/>
        <image name="next-100.png" width="100" height="100"/>
        <image name="prev-100.png" width="100" height="100"/>
        <image name="share-100.png" width="100" height="100"/>
        <image name="star-100.png" width="100" height="100"/>
    </resources>
</document>
