<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UVRootViewController" customModule="Uvarovite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnD-sD-Onm" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EtV-l6-z8W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eus-bX-Twj" userLabel="BodyView">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="600" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SLP-MR-9vH" customClass="UVComicTableView" customModule="Uvarovite" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="359" height="567"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="Xuc-ej-DUZ" userLabel="LoadMoreView">
                                            <rect key="frame" x="0.0" y="328" width="359" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑↑Drag up for more comics↑↑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Std-V9-bv2">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.72336632013320923" green="0.47564099809914834" blue="0.68728157794676148" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Std-V9-bv2" firstAttribute="centerX" secondItem="Xuc-ej-DUZ" secondAttribute="centerX" id="Oou-6H-21E"/>
                                                <constraint firstItem="Std-V9-bv2" firstAttribute="width" secondItem="Xuc-ej-DUZ" secondAttribute="width" id="RtX-Rg-Jdz"/>
                                                <constraint firstItem="Std-V9-bv2" firstAttribute="height" secondItem="Xuc-ej-DUZ" secondAttribute="height" id="cwe-g4-Ykg"/>
                                                <constraint firstItem="Std-V9-bv2" firstAttribute="centerY" secondItem="Xuc-ej-DUZ" secondAttribute="centerY" id="hJH-Lq-3mA"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComicTableViewCell" rowHeight="300" id="Bsm-fK-KEf" customClass="UVComicTableViewCell" customModule="Uvarovite" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="359" height="300"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bsm-fK-KEf" id="MbI-UJ-IHj">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="300"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d9-Fq-6hd" userLabel="HeaderView">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH9-j5-fuI">
                                                                    <rect key="frame" x="4" y="0.0" width="280" height="75"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2q-ow-zvt">
                                                                    <rect key="frame" x="284" y="0.0" width="75" height="75"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="u2q-ow-zvt" secondAttribute="height" multiplier="1:1" id="7zZ-kc-MQO"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Info"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="u2q-ow-zvt" firstAttribute="top" secondItem="3d9-Fq-6hd" secondAttribute="top" id="A7p-g4-yxn"/>
                                                                <constraint firstAttribute="trailing" secondItem="u2q-ow-zvt" secondAttribute="trailing" id="HV3-su-FLu"/>
                                                                <constraint firstItem="YH9-j5-fuI" firstAttribute="top" secondItem="3d9-Fq-6hd" secondAttribute="top" id="LSJ-b5-xrc"/>
                                                                <constraint firstAttribute="height" constant="75" id="XAY-wY-yMy"/>
                                                                <constraint firstItem="u2q-ow-zvt" firstAttribute="height" secondItem="YH9-j5-fuI" secondAttribute="height" id="ZUO-MG-cn7"/>
                                                                <constraint firstItem="YH9-j5-fuI" firstAttribute="leading" secondItem="3d9-Fq-6hd" secondAttribute="leading" constant="4" id="a6B-25-h8G"/>
                                                                <constraint firstItem="u2q-ow-zvt" firstAttribute="leading" secondItem="YH9-j5-fuI" secondAttribute="trailing" id="fdt-o1-1CL"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-359x175.png" translatesAutoresizingMaskIntoConstraints="NO" id="JYq-xf-Aje">
                                                            <rect key="frame" x="0.0" y="75" width="359" height="175"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alt text goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cv-Xo-Den" userLabel="AltTextLabel" customClass="UVLabel" customModule="Uvarovite" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="190" width="343" height="60"/>
                                                            <color key="backgroundColor" red="0.87739550795046806" green="0.87739550795046806" blue="0.87739550795046806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="bmz-wr-6fh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEu-6h-bun" userLabel="FooterView">
                                                            <rect key="frame" x="0.0" y="250" width="359" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbY-a3-eRU">
                                                                    <rect key="frame" x="0.0" y="5" width="119.5" height="40"/>
                                                                    <state key="normal" title="Share"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLa-Io-cTA">
                                                                    <rect key="frame" x="119.5" y="5" width="119.5" height="40"/>
                                                                    <state key="normal" title="Open"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Url-04-9cJ">
                                                                    <rect key="frame" x="239" y="5" width="119.5" height="40"/>
                                                                    <state key="normal" title="Alt Text"/>
                                                                    <connections>
                                                                        <action selector="didTapShowAltTextWithSender:" destination="Bsm-fK-KEf" eventType="touchUpInside" id="yG5-f6-YPt"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.93461138308302216" green="0.82086192281095671" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Url-04-9cJ" secondAttribute="trailing" id="10f-uU-zsc"/>
                                                                <constraint firstItem="hLa-Io-cTA" firstAttribute="top" secondItem="fEu-6h-bun" secondAttribute="top" constant="5" id="2Mp-yb-fLb"/>
                                                                <constraint firstItem="Url-04-9cJ" firstAttribute="top" secondItem="fEu-6h-bun" secondAttribute="top" constant="5" id="CxW-P5-S8T"/>
                                                                <constraint firstItem="wbY-a3-eRU" firstAttribute="leading" secondItem="fEu-6h-bun" secondAttribute="leading" id="EOR-ME-ap0"/>
                                                                <constraint firstItem="hLa-Io-cTA" firstAttribute="leading" secondItem="wbY-a3-eRU" secondAttribute="trailing" id="KKb-fa-MsW"/>
                                                                <constraint firstAttribute="height" constant="50" id="RhY-a3-VJr"/>
                                                                <constraint firstItem="wbY-a3-eRU" firstAttribute="top" secondItem="fEu-6h-bun" secondAttribute="top" constant="5" id="UFP-6a-Mh2"/>
                                                                <constraint firstAttribute="bottom" secondItem="hLa-Io-cTA" secondAttribute="bottom" constant="5" id="V9z-fC-kYN"/>
                                                                <constraint firstItem="wbY-a3-eRU" firstAttribute="width" secondItem="fEu-6h-bun" secondAttribute="width" multiplier="1:3" id="fAp-kX-Ia9"/>
                                                                <constraint firstAttribute="bottom" secondItem="Url-04-9cJ" secondAttribute="bottom" constant="5" id="hd9-iK-M9e"/>
                                                                <constraint firstItem="Url-04-9cJ" firstAttribute="leading" secondItem="hLa-Io-cTA" secondAttribute="trailing" id="hsv-bh-b5r"/>
                                                                <constraint firstItem="wbY-a3-eRU" firstAttribute="width" secondItem="hLa-Io-cTA" secondAttribute="width" id="j9U-SS-8eO"/>
                                                                <constraint firstAttribute="bottom" secondItem="wbY-a3-eRU" secondAttribute="bottom" constant="5" id="l0C-Ud-Iav"/>
                                                                <constraint firstItem="hLa-Io-cTA" firstAttribute="width" secondItem="Url-04-9cJ" secondAttribute="width" id="ySU-us-UPK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fEu-6h-bun" firstAttribute="top" secondItem="JYq-xf-Aje" secondAttribute="bottom" id="905-zZ-6uG"/>
                                                        <constraint firstAttribute="trailing" secondItem="fEu-6h-bun" secondAttribute="trailing" id="947-6H-urJ"/>
                                                        <constraint firstItem="fEu-6h-bun" firstAttribute="top" secondItem="0cv-Xo-Den" secondAttribute="bottom" id="99U-tY-aDT"/>
                                                        <constraint firstAttribute="bottom" secondItem="fEu-6h-bun" secondAttribute="bottom" id="Jaf-ce-Z2n"/>
                                                        <constraint firstItem="3d9-Fq-6hd" firstAttribute="top" secondItem="MbI-UJ-IHj" secondAttribute="top" id="Pg8-Ls-F7N"/>
                                                        <constraint firstItem="JYq-xf-Aje" firstAttribute="top" secondItem="YH9-j5-fuI" secondAttribute="bottom" id="RoP-Bz-R8J"/>
                                                        <constraint firstAttribute="trailing" secondItem="3d9-Fq-6hd" secondAttribute="trailing" id="Wf3-rj-XDG"/>
                                                        <constraint firstItem="3d9-Fq-6hd" firstAttribute="leading" secondItem="MbI-UJ-IHj" secondAttribute="leading" id="XW5-2V-x8i"/>
                                                        <constraint firstItem="fEu-6h-bun" firstAttribute="leading" secondItem="MbI-UJ-IHj" secondAttribute="leading" id="Ypf-NF-BpP"/>
                                                        <constraint firstAttribute="trailing" secondItem="0cv-Xo-Den" secondAttribute="trailing" constant="8" id="ddK-XR-O85"/>
                                                        <constraint firstItem="JYq-xf-Aje" firstAttribute="leading" secondItem="MbI-UJ-IHj" secondAttribute="leading" id="gyM-Oe-0mR"/>
                                                        <constraint firstItem="JYq-xf-Aje" firstAttribute="top" secondItem="3d9-Fq-6hd" secondAttribute="bottom" id="lgG-jS-PPh"/>
                                                        <constraint firstAttribute="trailing" secondItem="JYq-xf-Aje" secondAttribute="trailing" id="rQs-JC-k1f"/>
                                                        <constraint firstItem="0cv-Xo-Den" firstAttribute="leading" secondItem="MbI-UJ-IHj" secondAttribute="leading" constant="8" id="y6W-wu-GID"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="altTextLabel" destination="0cv-Xo-Den" id="T5A-Z7-i6K"/>
                                                    <outlet property="comicImageView" destination="JYq-xf-Aje" id="wYd-xG-fk9"/>
                                                    <outlet property="infoLabel" destination="YH9-j5-fuI" id="N3Z-bx-c99"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SLP-MR-9vH" firstAttribute="top" secondItem="eus-bX-Twj" secondAttribute="top" id="1z3-cB-5di"/>
                                    <constraint firstAttribute="bottom" secondItem="SLP-MR-9vH" secondAttribute="bottom" id="DFp-60-lYi"/>
                                    <constraint firstItem="SLP-MR-9vH" firstAttribute="leading" secondItem="eus-bX-Twj" secondAttribute="leading" constant="8" id="P5z-R7-zuU"/>
                                    <constraint firstAttribute="trailing" secondItem="SLP-MR-9vH" secondAttribute="trailing" constant="8" id="jjS-dD-yCp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bnD-sD-Onm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3Sm-8T-aBO"/>
                            <constraint firstItem="eus-bX-Twj" firstAttribute="top" secondItem="bnD-sD-Onm" secondAttribute="bottom" id="N6U-h4-0QE"/>
                            <constraint firstItem="eus-bX-Twj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Wnk-ed-tS8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="bnD-sD-Onm" secondAttribute="bottom" constant="-80" id="Zj6-pz-ffZ"/>
                            <constraint firstItem="eus-bX-Twj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bIk-Cs-ACn"/>
                            <constraint firstItem="bnD-sD-Onm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cZN-9L-1cY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eus-bX-Twj" secondAttribute="bottom" id="p4Y-d9-2bg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="comicTableView" destination="SLP-MR-9vH" id="ESy-la-g7d"/>
                        <outlet property="comicTableViewFooter" destination="Xuc-ej-DUZ" id="JyC-LJ-BGA"/>
                        <outlet property="loadMoreLabel" destination="Std-V9-bv2" id="81z-dS-sv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-359x175.png" width="359" height="175"/>
    </resources>
</document>
