<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UVRootViewController" customModule="Uvarovite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eus-bX-Twj" userLabel="BodyView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cim-lO-wrM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bv2-vd-san" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="750" height="647"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="600" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SLP-MR-9vH" customClass="UVComicTableView" customModule="Uvarovite" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                                        <view key="tableHeaderView" contentMode="scaleToFill" id="IDv-ow-72B" userLabel="TableInvisHeaderView">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view key="tableFooterView" contentMode="scaleToFill" id="Xuc-ej-DUZ" userLabel="LoadMoreView">
                                                            <rect key="frame" x="0.0" y="384" width="375" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Std-V9-bv2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.43137254901960786" green="0.4823529411764706" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Std-V9-bv2" firstAttribute="centerX" secondItem="Xuc-ej-DUZ" secondAttribute="centerX" id="Oou-6H-21E"/>
                                                                <constraint firstItem="Std-V9-bv2" firstAttribute="width" secondItem="Xuc-ej-DUZ" secondAttribute="width" id="RtX-Rg-Jdz"/>
                                                                <constraint firstItem="Std-V9-bv2" firstAttribute="height" secondItem="Xuc-ej-DUZ" secondAttribute="height" id="cwe-g4-Ykg"/>
                                                                <constraint firstItem="Std-V9-bv2" firstAttribute="centerY" secondItem="Xuc-ej-DUZ" secondAttribute="centerY" id="hJH-Lq-3mA"/>
                                                            </constraints>
                                                        </view>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComicTableViewCell" rowHeight="300" id="Bsm-fK-KEf" customClass="UVComicTableViewCell" customModule="Uvarovite" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="84" width="375" height="300"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bsm-fK-KEf" id="MbI-UJ-IHj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d9-Fq-6hd" userLabel="HeaderView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comic title Comic date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH9-j5-fuI">
                                                                                    <rect key="frame" x="4" y="0.0" width="329" height="75"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTV-XO-p7G" userLabel="FavoriteButton">
                                                                                    <rect key="frame" x="337" y="22.5" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="G1h-Ax-HuX"/>
                                                                                        <constraint firstAttribute="height" constant="30" id="vHL-O9-sPO"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="star-50.png"/>
                                                                                    <connections>
                                                                                        <action selector="didTapFavoriteButtonWithSender:" destination="Bsm-fK-KEf" eventType="touchUpInside" id="5hg-Dl-hTZ"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="YH9-j5-fuI" firstAttribute="top" secondItem="3d9-Fq-6hd" secondAttribute="top" id="LSJ-b5-xrc"/>
                                                                                <constraint firstAttribute="trailing" secondItem="xTV-XO-p7G" secondAttribute="trailing" constant="8" id="P2a-bE-SZt"/>
                                                                                <constraint firstItem="xTV-XO-p7G" firstAttribute="leading" secondItem="YH9-j5-fuI" secondAttribute="trailing" constant="4" id="WmD-pD-B3M"/>
                                                                                <constraint firstAttribute="height" constant="75" id="XAY-wY-yMy"/>
                                                                                <constraint firstItem="YH9-j5-fuI" firstAttribute="leading" secondItem="3d9-Fq-6hd" secondAttribute="leading" constant="4" id="a6B-25-h8G"/>
                                                                                <constraint firstItem="xTV-XO-p7G" firstAttribute="centerY" secondItem="3d9-Fq-6hd" secondAttribute="centerY" id="aim-T2-fds"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-359x175.png" translatesAutoresizingMaskIntoConstraints="NO" id="JYq-xf-Aje">
                                                                            <rect key="frame" x="0.0" y="75" width="375" height="175"/>
                                                                        </imageView>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alt text goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cv-Xo-Den" userLabel="AltTextLabel" customClass="UVLabel" customModule="Uvarovite" customModuleProvider="target">
                                                                            <rect key="frame" x="8" y="190" width="359" height="60"/>
                                                                            <color key="backgroundColor" red="0.87739550795046806" green="0.87739550795046806" blue="0.87739550795046806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="bmz-wr-6fh"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEu-6h-bun" userLabel="FooterView">
                                                                            <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbY-a3-eRU">
                                                                                    <rect key="frame" x="0.0" y="5" width="125" height="40"/>
                                                                                    <state key="normal" title="Share">
                                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="didTapShareWithSender:" destination="Bsm-fK-KEf" eventType="touchUpInside" id="EgG-31-D7s"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLa-Io-cTA">
                                                                                    <rect key="frame" x="125" y="5" width="124.5" height="40"/>
                                                                                    <state key="normal" title="Open">
                                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="didTapOpenWithSender:" destination="Bsm-fK-KEf" eventType="touchUpInside" id="Edw-09-GWA"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Url-04-9cJ">
                                                                                    <rect key="frame" x="249.5" y="5" width="125" height="40"/>
                                                                                    <state key="normal" title="Alt Text">
                                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="didTapShowAltTextWithSender:" destination="Bsm-fK-KEf" eventType="touchUpInside" id="yG5-f6-YPt"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8f8-Qx-esP">
                                                                                    <rect key="frame" x="44.5" y="7" width="37" height="37"/>
                                                                                </activityIndicatorView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.58431372549019611" green="0.65490196078431373" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="Url-04-9cJ" secondAttribute="trailing" id="10f-uU-zsc"/>
                                                                                <constraint firstItem="8f8-Qx-esP" firstAttribute="centerY" secondItem="wbY-a3-eRU" secondAttribute="centerY" id="1ES-Pf-mvf"/>
                                                                                <constraint firstItem="hLa-Io-cTA" firstAttribute="top" secondItem="fEu-6h-bun" secondAttribute="top" constant="5" id="2Mp-yb-fLb"/>
                                                                                <constraint firstItem="8f8-Qx-esP" firstAttribute="centerX" secondItem="wbY-a3-eRU" secondAttribute="centerX" id="8LH-AA-EMH"/>
                                                                                <constraint firstItem="Url-04-9cJ" firstAttribute="top" secondItem="fEu-6h-bun" secondAttribute="top" constant="5" id="CxW-P5-S8T"/>
                                                                                <constraint firstItem="wbY-a3-eRU" firstAttribute="leading" secondItem="fEu-6h-bun" secondAttribute="leading" id="EOR-ME-ap0"/>
                                                                                <constraint firstItem="hLa-Io-cTA" firstAttribute="leading" secondItem="wbY-a3-eRU" secondAttribute="trailing" id="KKb-fa-MsW"/>
                                                                                <constraint firstAttribute="height" constant="50" id="RhY-a3-VJr"/>
                                                                                <constraint firstItem="wbY-a3-eRU" firstAttribute="top" secondItem="fEu-6h-bun" secondAttribute="top" constant="5" id="UFP-6a-Mh2"/>
                                                                                <constraint firstAttribute="bottom" secondItem="hLa-Io-cTA" secondAttribute="bottom" constant="5" id="V9z-fC-kYN"/>
                                                                                <constraint firstItem="Url-04-9cJ" firstAttribute="width" secondItem="wbY-a3-eRU" secondAttribute="width" id="Xru-Dy-BF6"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Url-04-9cJ" secondAttribute="bottom" constant="5" id="hd9-iK-M9e"/>
                                                                                <constraint firstItem="Url-04-9cJ" firstAttribute="leading" secondItem="hLa-Io-cTA" secondAttribute="trailing" id="hsv-bh-b5r"/>
                                                                                <constraint firstItem="wbY-a3-eRU" firstAttribute="width" secondItem="hLa-Io-cTA" secondAttribute="width" id="j9U-SS-8eO"/>
                                                                                <constraint firstAttribute="bottom" secondItem="wbY-a3-eRU" secondAttribute="bottom" constant="5" id="l0C-Ud-Iav"/>
                                                                                <constraint firstItem="hLa-Io-cTA" firstAttribute="width" secondItem="Url-04-9cJ" secondAttribute="width" id="ySU-us-UPK"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="fEu-6h-bun" firstAttribute="top" secondItem="JYq-xf-Aje" secondAttribute="bottom" id="905-zZ-6uG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fEu-6h-bun" secondAttribute="trailing" id="947-6H-urJ"/>
                                                                        <constraint firstItem="fEu-6h-bun" firstAttribute="top" secondItem="0cv-Xo-Den" secondAttribute="bottom" id="99U-tY-aDT"/>
                                                                        <constraint firstAttribute="bottom" secondItem="fEu-6h-bun" secondAttribute="bottom" id="Jaf-ce-Z2n"/>
                                                                        <constraint firstItem="3d9-Fq-6hd" firstAttribute="top" secondItem="MbI-UJ-IHj" secondAttribute="top" id="Pg8-Ls-F7N"/>
                                                                        <constraint firstItem="JYq-xf-Aje" firstAttribute="top" secondItem="YH9-j5-fuI" secondAttribute="bottom" id="RoP-Bz-R8J"/>
                                                                        <constraint firstAttribute="trailing" secondItem="3d9-Fq-6hd" secondAttribute="trailing" id="Wf3-rj-XDG"/>
                                                                        <constraint firstItem="3d9-Fq-6hd" firstAttribute="leading" secondItem="MbI-UJ-IHj" secondAttribute="leading" id="XW5-2V-x8i"/>
                                                                        <constraint firstItem="fEu-6h-bun" firstAttribute="leading" secondItem="MbI-UJ-IHj" secondAttribute="leading" id="Ypf-NF-BpP"/>
                                                                        <constraint firstAttribute="trailing" secondItem="0cv-Xo-Den" secondAttribute="trailing" constant="8" id="ddK-XR-O85"/>
                                                                        <constraint firstItem="JYq-xf-Aje" firstAttribute="leading" secondItem="MbI-UJ-IHj" secondAttribute="leading" id="gyM-Oe-0mR"/>
                                                                        <constraint firstItem="JYq-xf-Aje" firstAttribute="top" secondItem="3d9-Fq-6hd" secondAttribute="bottom" id="lgG-jS-PPh"/>
                                                                        <constraint firstAttribute="trailing" secondItem="JYq-xf-Aje" secondAttribute="trailing" id="rQs-JC-k1f"/>
                                                                        <constraint firstItem="0cv-Xo-Den" firstAttribute="leading" secondItem="MbI-UJ-IHj" secondAttribute="leading" constant="8" id="y6W-wu-GID"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <outlet property="altTextLabel" destination="0cv-Xo-Den" id="T5A-Z7-i6K"/>
                                                                    <outlet property="comicImageView" destination="JYq-xf-Aje" id="wYd-xG-fk9"/>
                                                                    <outlet property="favoriteButton" destination="xTV-XO-p7G" id="DaS-rh-ZSQ"/>
                                                                    <outlet property="footerView" destination="fEu-6h-bun" id="e0x-yV-pCj"/>
                                                                    <outlet property="infoLabel" destination="YH9-j5-fuI" id="N3Z-bx-c99"/>
                                                                    <outlet property="shareButtonSpinner" destination="8f8-Qx-esP" id="QQX-FO-Gm9"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="600" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Oa-Q1-E3d" userLabel="Favorites Table View" customClass="UVComicTableView" customModule="Uvarovite" customModuleProvider="target">
                                                        <rect key="frame" x="375" y="0.0" width="375" height="647"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                                        <view key="tableHeaderView" contentMode="scaleToFill" id="nq7-Pk-SG8" userLabel="TableInvisHeaderView">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesEmptyCell" id="F0c-xj-vlx" userLabel="FavoritesEmptyCell" customClass="UVComicTableViewNoFavoritesCell" customModule="Uvarovite" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F0c-xj-vlx" id="7Vf-yX-Mt0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no favorite comics. You can tap the ☆ icon next to comics to mark them as favorite. You can then view them here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohp-fi-Nu8" userLabel="InfoLabel" customClass="UVLabel" customModule="Uvarovite" customModuleProvider="target">
                                                                            <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Ohp-fi-Nu8" firstAttribute="leading" secondItem="7Vf-yX-Mt0" secondAttribute="leading" constant="8" id="2Gq-ry-QvY"/>
                                                                        <constraint firstItem="Ohp-fi-Nu8" firstAttribute="top" secondItem="7Vf-yX-Mt0" secondAttribute="top" id="5mI-p9-rOu"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Ohp-fi-Nu8" secondAttribute="bottom" id="6Yb-BV-bzL"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Ohp-fi-Nu8" secondAttribute="trailing" constant="8" id="WCA-zC-bfp"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" red="1" green="0.55316840277777779" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <outlet property="infoLabel" destination="Ohp-fi-Nu8" id="Dqj-JL-8Pr"/>
                                                                </connections>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComicTableViewCell" rowHeight="300" id="gRx-e4-hY9" customClass="UVComicTableViewCell" customModule="Uvarovite" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="128" width="375" height="300"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRx-e4-hY9" id="hDv-xw-lQe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSo-tm-eMp" userLabel="HeaderView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comic title Comic date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAb-f6-dze">
                                                                                    <rect key="frame" x="4" y="0.0" width="329" height="75"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHX-H1-9we" userLabel="FavoriteButton">
                                                                                    <rect key="frame" x="337" y="22.5" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="FK4-Wo-6RR"/>
                                                                                        <constraint firstAttribute="width" constant="30" id="JoA-E4-28b"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="star-50.png"/>
                                                                                    <connections>
                                                                                        <action selector="didTapFavoriteButtonWithSender:" destination="gRx-e4-hY9" eventType="touchUpInside" id="uOj-4n-jeH"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="cHX-H1-9we" secondAttribute="trailing" constant="8" id="0hP-GH-oS8"/>
                                                                                <constraint firstItem="cHX-H1-9we" firstAttribute="centerY" secondItem="DSo-tm-eMp" secondAttribute="centerY" id="GKw-vd-uS1"/>
                                                                                <constraint firstItem="LAb-f6-dze" firstAttribute="top" secondItem="DSo-tm-eMp" secondAttribute="top" id="Szb-5F-Kub"/>
                                                                                <constraint firstItem="LAb-f6-dze" firstAttribute="leading" secondItem="DSo-tm-eMp" secondAttribute="leading" constant="4" id="Ulu-cJ-vJK"/>
                                                                                <constraint firstItem="cHX-H1-9we" firstAttribute="leading" secondItem="LAb-f6-dze" secondAttribute="trailing" constant="4" id="cDb-AB-CWA"/>
                                                                                <constraint firstAttribute="height" constant="75" id="fyv-vl-6HK"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-359x175.png" translatesAutoresizingMaskIntoConstraints="NO" id="T3H-fY-cZ9">
                                                                            <rect key="frame" x="0.0" y="75" width="375" height="175"/>
                                                                        </imageView>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alt text goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQc-Qg-ltH" userLabel="AltTextLabel" customClass="UVLabel" customModule="Uvarovite" customModuleProvider="target">
                                                                            <rect key="frame" x="8" y="190" width="359" height="60"/>
                                                                            <color key="backgroundColor" red="0.87739550799999999" green="0.87739550799999999" blue="0.87739550799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="yJl-60-JWW"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8C-qi-b26" userLabel="FooterView">
                                                                            <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJh-Xh-iy5">
                                                                                    <rect key="frame" x="0.0" y="5" width="125" height="40"/>
                                                                                    <state key="normal" title="Share">
                                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="didTapShareWithSender:" destination="gRx-e4-hY9" eventType="touchUpInside" id="O5P-r9-Ciy"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ww6-gr-QyE">
                                                                                    <rect key="frame" x="125" y="5" width="124.5" height="40"/>
                                                                                    <state key="normal" title="Open">
                                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="didTapOpenWithSender:" destination="gRx-e4-hY9" eventType="touchUpInside" id="IlU-Vj-Zia"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEi-rO-zHE">
                                                                                    <rect key="frame" x="249.5" y="5" width="125" height="40"/>
                                                                                    <state key="normal" title="Alt Text">
                                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="didTapShowAltTextWithSender:" destination="gRx-e4-hY9" eventType="touchUpInside" id="gHv-R3-1bq"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NoK-Yx-wdj">
                                                                                    <rect key="frame" x="44.5" y="7" width="37" height="37"/>
                                                                                </activityIndicatorView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.58431372550000005" green="0.65490196079999996" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Ww6-gr-QyE" firstAttribute="leading" secondItem="kJh-Xh-iy5" secondAttribute="trailing" id="2D6-BP-1ci"/>
                                                                                <constraint firstAttribute="bottom" secondItem="JEi-rO-zHE" secondAttribute="bottom" constant="5" id="3dD-Fu-xpA"/>
                                                                                <constraint firstItem="Ww6-gr-QyE" firstAttribute="top" secondItem="r8C-qi-b26" secondAttribute="top" constant="5" id="ABG-R5-6qn"/>
                                                                                <constraint firstItem="JEi-rO-zHE" firstAttribute="top" secondItem="r8C-qi-b26" secondAttribute="top" constant="5" id="ETa-5c-VQ8"/>
                                                                                <constraint firstAttribute="height" constant="50" id="Ix8-gS-wiT"/>
                                                                                <constraint firstItem="NoK-Yx-wdj" firstAttribute="centerY" secondItem="kJh-Xh-iy5" secondAttribute="centerY" id="Lpw-3I-xNX"/>
                                                                                <constraint firstItem="kJh-Xh-iy5" firstAttribute="leading" secondItem="r8C-qi-b26" secondAttribute="leading" id="ZG2-yb-xrI"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Ww6-gr-QyE" secondAttribute="bottom" constant="5" id="Zu3-3R-7Se"/>
                                                                                <constraint firstItem="Ww6-gr-QyE" firstAttribute="width" secondItem="JEi-rO-zHE" secondAttribute="width" id="cG3-5e-q21"/>
                                                                                <constraint firstItem="NoK-Yx-wdj" firstAttribute="centerX" secondItem="kJh-Xh-iy5" secondAttribute="centerX" id="dNp-be-cqb"/>
                                                                                <constraint firstAttribute="trailing" secondItem="JEi-rO-zHE" secondAttribute="trailing" id="fEv-dI-BAv"/>
                                                                                <constraint firstItem="JEi-rO-zHE" firstAttribute="leading" secondItem="Ww6-gr-QyE" secondAttribute="trailing" id="gMg-iE-jtJ"/>
                                                                                <constraint firstItem="kJh-Xh-iy5" firstAttribute="width" secondItem="Ww6-gr-QyE" secondAttribute="width" id="gr4-xI-A4d"/>
                                                                                <constraint firstAttribute="bottom" secondItem="kJh-Xh-iy5" secondAttribute="bottom" constant="5" id="lV7-5Q-Zcs"/>
                                                                                <constraint firstItem="JEi-rO-zHE" firstAttribute="width" secondItem="kJh-Xh-iy5" secondAttribute="width" id="vxd-eW-Rpo"/>
                                                                                <constraint firstItem="kJh-Xh-iy5" firstAttribute="top" secondItem="r8C-qi-b26" secondAttribute="top" constant="5" id="yzw-WU-tFi"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="r8C-qi-b26" secondAttribute="trailing" id="0fJ-fY-eBf"/>
                                                                        <constraint firstItem="r8C-qi-b26" firstAttribute="leading" secondItem="hDv-xw-lQe" secondAttribute="leading" id="ErM-j9-eRd"/>
                                                                        <constraint firstItem="DSo-tm-eMp" firstAttribute="leading" secondItem="hDv-xw-lQe" secondAttribute="leading" id="PPC-kX-PZ0"/>
                                                                        <constraint firstItem="T3H-fY-cZ9" firstAttribute="top" secondItem="LAb-f6-dze" secondAttribute="bottom" id="YJN-6j-fkw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="sQc-Qg-ltH" secondAttribute="trailing" constant="8" id="aIr-Bk-yRc"/>
                                                                        <constraint firstItem="T3H-fY-cZ9" firstAttribute="leading" secondItem="hDv-xw-lQe" secondAttribute="leading" id="cku-LR-q4u"/>
                                                                        <constraint firstItem="sQc-Qg-ltH" firstAttribute="leading" secondItem="hDv-xw-lQe" secondAttribute="leading" constant="8" id="dxU-Qh-jxd"/>
                                                                        <constraint firstAttribute="bottom" secondItem="r8C-qi-b26" secondAttribute="bottom" id="fWu-Zj-1t3"/>
                                                                        <constraint firstItem="r8C-qi-b26" firstAttribute="top" secondItem="T3H-fY-cZ9" secondAttribute="bottom" id="jtT-uK-y4D"/>
                                                                        <constraint firstItem="T3H-fY-cZ9" firstAttribute="top" secondItem="DSo-tm-eMp" secondAttribute="bottom" id="lf4-Ef-4AU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="T3H-fY-cZ9" secondAttribute="trailing" id="sCI-bh-tLI"/>
                                                                        <constraint firstItem="DSo-tm-eMp" firstAttribute="top" secondItem="hDv-xw-lQe" secondAttribute="top" id="wzC-ju-361"/>
                                                                        <constraint firstItem="r8C-qi-b26" firstAttribute="top" secondItem="sQc-Qg-ltH" secondAttribute="bottom" id="xN0-Ny-RX0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="DSo-tm-eMp" secondAttribute="trailing" id="xRh-xn-08i"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <outlet property="altTextLabel" destination="sQc-Qg-ltH" id="hcW-dx-wG7"/>
                                                                    <outlet property="comicImageView" destination="T3H-fY-cZ9" id="bhU-BT-iG2"/>
                                                                    <outlet property="favoriteButton" destination="cHX-H1-9we" id="hU2-2s-8b2"/>
                                                                    <outlet property="footerView" destination="r8C-qi-b26" id="bk7-KB-sGn"/>
                                                                    <outlet property="infoLabel" destination="LAb-f6-dze" id="FNU-st-qz0"/>
                                                                    <outlet property="shareButtonSpinner" destination="NoK-Yx-wdj" id="iXb-Ea-rba"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="SLP-MR-9vH" firstAttribute="leading" secondItem="bv2-vd-san" secondAttribute="leading" id="7Du-F5-8vm"/>
                                                    <constraint firstItem="SLP-MR-9vH" firstAttribute="height" secondItem="bv2-vd-san" secondAttribute="height" id="Jyx-Hq-JUh"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Oa-Q1-E3d" secondAttribute="bottom" id="W1b-93-zjm"/>
                                                    <constraint firstAttribute="bottom" secondItem="SLP-MR-9vH" secondAttribute="bottom" id="Xdo-rf-Txt"/>
                                                    <constraint firstItem="SLP-MR-9vH" firstAttribute="width" secondItem="0Oa-Q1-E3d" secondAttribute="width" id="dIL-sH-VUI"/>
                                                    <constraint firstItem="0Oa-Q1-E3d" firstAttribute="height" secondItem="bv2-vd-san" secondAttribute="height" id="fBk-XU-WCQ"/>
                                                    <constraint firstItem="0Oa-Q1-E3d" firstAttribute="top" secondItem="bv2-vd-san" secondAttribute="top" id="u4l-QZ-oxI"/>
                                                    <constraint firstItem="0Oa-Q1-E3d" firstAttribute="leading" secondItem="SLP-MR-9vH" secondAttribute="trailing" id="uJB-YJ-2GQ"/>
                                                    <constraint firstItem="SLP-MR-9vH" firstAttribute="top" secondItem="bv2-vd-san" secondAttribute="top" id="uvU-uy-JUP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bv2-vd-san" secondAttribute="bottom" id="4dr-50-JUP"/>
                                            <constraint firstItem="SLP-MR-9vH" firstAttribute="width" secondItem="Cim-lO-wrM" secondAttribute="width" id="5zy-lX-U3G"/>
                                            <constraint firstAttribute="trailing" secondItem="bv2-vd-san" secondAttribute="trailing" id="Wzk-4Z-uGk"/>
                                            <constraint firstItem="bv2-vd-san" firstAttribute="leading" secondItem="Cim-lO-wrM" secondAttribute="leading" id="bD8-eH-dM1"/>
                                            <constraint firstItem="bv2-vd-san" firstAttribute="top" secondItem="Cim-lO-wrM" secondAttribute="top" id="rRT-7o-Iit"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cim-lO-wrM" firstAttribute="width" secondItem="eus-bX-Twj" secondAttribute="width" id="5QN-Of-J4l"/>
                                    <constraint firstItem="Cim-lO-wrM" firstAttribute="leading" secondItem="eus-bX-Twj" secondAttribute="leading" id="EBf-qn-YzC"/>
                                    <constraint firstItem="bv2-vd-san" firstAttribute="height" secondItem="eus-bX-Twj" secondAttribute="height" id="V8V-n1-0UZ"/>
                                    <constraint firstItem="Cim-lO-wrM" firstAttribute="top" secondItem="eus-bX-Twj" secondAttribute="top" id="i8Q-Tv-y73"/>
                                    <constraint firstItem="bv2-vd-san" firstAttribute="width" secondItem="eus-bX-Twj" secondAttribute="width" multiplier="2" id="mUZ-Oe-uLu"/>
                                    <constraint firstItem="Cim-lO-wrM" firstAttribute="height" secondItem="eus-bX-Twj" secondAttribute="height" id="p8t-R0-X1x"/>
                                    <constraint firstAttribute="bottom" secondItem="Cim-lO-wrM" secondAttribute="bottom" id="uuk-FY-LyO"/>
                                    <constraint firstAttribute="trailing" secondItem="Cim-lO-wrM" secondAttribute="trailing" id="wAG-Sq-Xse"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnD-sD-Onm" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3J-Dv-Ypj" userLabel="Active Tab Highlighter">
                                        <rect key="frame" x="16" y="44" width="100" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UUT-Cc-ajq"/>
                                            <constraint firstAttribute="height" constant="2" id="WvR-ZD-kMG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3M-rv-wau">
                                        <rect key="frame" x="16" y="10" width="100" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="GBJ-OB-Xs8"/>
                                        </constraints>
                                        <state key="normal" title="All Comics">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAllComicsWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDt-CN-rAz"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qV-yJ-aXk" userLabel="SeparatorView">
                                        <rect key="frame" x="132" y="8" width="1" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="caQ-BI-Yiw"/>
                                            <constraint firstAttribute="width" constant="1" id="iv8-99-FXM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a8-TU-aSd">
                                        <rect key="frame" x="149" y="10" width="123" height="36"/>
                                        <state key="normal" title="Favorites">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapFavoritesWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KKR-z3-kHh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwg-yz-mnd">
                                        <rect key="frame" x="327" y="8" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="2Yy-w9-uNQ"/>
                                            <constraint firstAttribute="height" constant="36" id="Woe-li-ven"/>
                                        </constraints>
                                        <state key="normal" image="more-50.png"/>
                                        <connections>
                                            <action selector="didTapSettingsWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="reS-ES-85V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.58431372550000005" green="0.65490196079999996" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="e3M-rv-wau" firstAttribute="centerY" secondItem="bnD-sD-Onm" secondAttribute="centerY" id="0jm-4b-tem"/>
                                    <constraint firstAttribute="height" constant="56" id="EtV-l6-z8W"/>
                                    <constraint firstItem="1a8-TU-aSd" firstAttribute="centerY" secondItem="bnD-sD-Onm" secondAttribute="centerY" id="Jbr-YX-cPy"/>
                                    <constraint firstAttribute="trailing" secondItem="mwg-yz-mnd" secondAttribute="trailing" constant="12" id="TI8-cl-cy6"/>
                                    <constraint firstItem="h3J-Dv-Ypj" firstAttribute="top" secondItem="e3M-rv-wau" secondAttribute="bottom" constant="-2" id="XOQ-NY-MaZ"/>
                                    <constraint firstItem="1a8-TU-aSd" firstAttribute="height" secondItem="e3M-rv-wau" secondAttribute="height" id="fHb-hI-Nb5"/>
                                    <constraint firstItem="2qV-yJ-aXk" firstAttribute="leading" secondItem="e3M-rv-wau" secondAttribute="trailing" constant="16" id="qDw-Vh-6aQ"/>
                                    <constraint firstItem="1a8-TU-aSd" firstAttribute="leading" secondItem="2qV-yJ-aXk" secondAttribute="trailing" constant="16" id="r06-V6-eUs"/>
                                    <constraint firstItem="e3M-rv-wau" firstAttribute="leading" secondItem="bnD-sD-Onm" secondAttribute="leading" constant="16" id="rQl-yn-1UU"/>
                                    <constraint firstItem="mwg-yz-mnd" firstAttribute="top" secondItem="bnD-sD-Onm" secondAttribute="top" constant="8" id="sQh-I9-5kC"/>
                                    <constraint firstItem="h3J-Dv-Ypj" firstAttribute="leading" secondItem="bnD-sD-Onm" secondAttribute="leading" constant="16" id="ttF-w8-n3l"/>
                                    <constraint firstItem="2qV-yJ-aXk" firstAttribute="centerY" secondItem="bnD-sD-Onm" secondAttribute="centerY" id="x8W-t6-X20"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnD-sD-Onm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3Sm-8T-aBO"/>
                            <constraint firstItem="eus-bX-Twj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DS0-68-NyX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="bnD-sD-Onm" secondAttribute="top" id="IZn-SQ-kiS"/>
                            <constraint firstItem="eus-bX-Twj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Wnk-ed-tS8"/>
                            <constraint firstItem="eus-bX-Twj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bIk-Cs-ACn"/>
                            <constraint firstItem="bnD-sD-Onm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cZN-9L-1cY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eus-bX-Twj" secondAttribute="bottom" id="p4Y-d9-2bg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activeTabIndicator" destination="h3J-Dv-Ypj" id="wnp-U1-qi9"/>
                        <outlet property="activeTabIndicatorPositionConstraint" destination="ttF-w8-n3l" id="Doh-Oi-m0O"/>
                        <outlet property="activeTabIndicatorWidthConstraint" destination="UUT-Cc-ajq" id="dKR-aC-7l4"/>
                        <outlet property="allComicsButton" destination="e3M-rv-wau" id="szt-2t-NAs"/>
                        <outlet property="comicTableView" destination="SLP-MR-9vH" id="ESy-la-g7d"/>
                        <outlet property="comicTableViewFooter" destination="Xuc-ej-DUZ" id="JyC-LJ-BGA"/>
                        <outlet property="favoritesButton" destination="1a8-TU-aSd" id="n48-h9-FnI"/>
                        <outlet property="favoritesView" destination="0Oa-Q1-E3d" id="O0e-IP-PZW"/>
                        <outlet property="headerHeightConstraint" destination="EtV-l6-z8W" id="bbe-oc-kSk"/>
                        <outlet property="headerView" destination="bnD-sD-Onm" id="ghJ-t5-PdH"/>
                        <outlet property="loadMoreLabel" destination="Std-V9-bv2" id="81z-dS-sv0"/>
                        <outlet property="scrollView" destination="Cim-lO-wrM" id="KsN-yg-WS9"/>
                        <segue destination="cXt-cZ-b0E" kind="show" identifier="ShowFullScreenComicViewer" id="L8U-tY-qS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Full Screen Comic Viewer-->
        <scene sceneID="NaC-y0-YJM">
            <objects>
                <viewController id="cXt-cZ-b0E" customClass="UVFullScreenComicViewer" customModule="Uvarovite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L88-KL-VtY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="EaB-Zd-kjp"/>
                    </view>
                    <connections>
                        <segue destination="5Jt-Ok-Oyd" kind="show" identifier="ShowWebViewer" id="32h-0p-pPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uN-py-QGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="133"/>
        </scene>
        <!--Full Screen Web Viewer-->
        <scene sceneID="mUK-Dq-TTR">
            <objects>
                <viewController id="5Jt-Ok-Oyd" customClass="UVFullScreenWebViewer" customModule="Uvarovite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5iU-CX-f7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTG-sW-yaW" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNq-mF-Fih">
                                        <rect key="frame" x="7" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Rg-Uw-Fuk"/>
                                            <constraint firstAttribute="width" constant="30" id="Qna-4l-UWZ"/>
                                        </constraints>
                                        <state key="normal" image="down-100.png"/>
                                        <connections>
                                            <action selector="didTapCloseWithSender:" destination="5Jt-Ok-Oyd" eventType="touchUpInside" id="Ggi-S9-y58"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toM-Vl-7XZ" userLabel="ProgressIndicatorView">
                                        <rect key="frame" x="0.0" y="42" width="200" height="2"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="J4l-wz-rJJ"/>
                                            <constraint firstAttribute="height" constant="2" id="tae-Vr-BgO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXg-Gy-v44" userLabel="WebViewTitle">
                                        <rect key="frame" x="47" y="7.5" width="284" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vNq-mF-Fih" firstAttribute="leading" secondItem="KTG-sW-yaW" secondAttribute="leading" constant="7" id="0xH-HO-WzG"/>
                                    <constraint firstAttribute="bottom" secondItem="toM-Vl-7XZ" secondAttribute="bottom" id="Fg8-0g-7za"/>
                                    <constraint firstAttribute="height" constant="44" id="NM8-h0-bUZ"/>
                                    <constraint firstItem="vNq-mF-Fih" firstAttribute="centerY" secondItem="KTG-sW-yaW" secondAttribute="centerY" id="QUL-xC-MXp"/>
                                    <constraint firstItem="bXg-Gy-v44" firstAttribute="leading" secondItem="vNq-mF-Fih" secondAttribute="trailing" constant="10" id="gUa-rk-pYg"/>
                                    <constraint firstItem="bXg-Gy-v44" firstAttribute="centerY" secondItem="KTG-sW-yaW" secondAttribute="centerY" id="gsD-Nt-NYV"/>
                                    <constraint firstAttribute="trailing" secondItem="bXg-Gy-v44" secondAttribute="trailing" constant="44" id="h9Q-oD-tkE"/>
                                    <constraint firstItem="toM-Vl-7XZ" firstAttribute="leading" secondItem="KTG-sW-yaW" secondAttribute="leading" id="rv1-Oj-Dha"/>
                                    <constraint firstItem="bXg-Gy-v44" firstAttribute="height" secondItem="vNq-mF-Fih" secondAttribute="height" id="uL2-OH-Oll"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhX-fB-3Nt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wq1-k7-Ugq" firstAttribute="bottom" secondItem="WhX-fB-3Nt" secondAttribute="bottom" id="0If-oJ-LHi"/>
                            <constraint firstItem="WhX-fB-3Nt" firstAttribute="top" secondItem="KTG-sW-yaW" secondAttribute="bottom" id="CjF-s0-GmQ"/>
                            <constraint firstItem="KTG-sW-yaW" firstAttribute="centerX" secondItem="wq1-k7-Ugq" secondAttribute="centerX" id="G2u-0m-O4t"/>
                            <constraint firstItem="KTG-sW-yaW" firstAttribute="top" secondItem="wq1-k7-Ugq" secondAttribute="top" id="OGn-Fc-uXN"/>
                            <constraint firstItem="WhX-fB-3Nt" firstAttribute="width" secondItem="5iU-CX-f7f" secondAttribute="width" id="eXu-cb-uuH"/>
                            <constraint firstItem="KTG-sW-yaW" firstAttribute="width" secondItem="5iU-CX-f7f" secondAttribute="width" id="jgt-Nn-JDh"/>
                            <constraint firstItem="WhX-fB-3Nt" firstAttribute="centerX" secondItem="wq1-k7-Ugq" secondAttribute="centerX" id="mOx-q6-ILp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wq1-k7-Ugq"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="KTG-sW-yaW" id="U3Z-cb-rNt"/>
                        <outlet property="progressIndicatorView" destination="toM-Vl-7XZ" id="x47-CF-wuB"/>
                        <outlet property="progressIndicatorWidthConstraint" destination="J4l-wz-rJJ" id="lmL-Fo-0iB"/>
                        <outlet property="titleLabel" destination="bXg-Gy-v44" id="DlY-PY-LKg"/>
                        <outlet property="webView" destination="WhX-fB-3Nt" id="yjH-eC-2ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q8-2o-aZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="915.29235382308855"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-100.png" width="100" height="100"/>
        <image name="more-50.png" width="50" height="50"/>
        <image name="placeholder-359x175.png" width="359" height="175"/>
        <image name="star-50.png" width="50" height="50"/>
    </resources>
</document>
